<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>EEE Department</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <aside class="sidebar">
      <div class="menu-toggle" onclick="toggleSidebar()">☰</div>
      <button class="side-btn up">↑</button>
      <button class="side-btn down">↓</button>
      <button class="side-btn info">i</button>
    </aside>

    <main class="content">
      <h1>Electrical Engineering</h1>
      <p>Welcome to the Department of Electrical Engineering. Explore resources and information for students and faculty.</p>

      <div class="buttons">
        <a href="login.html" class="main-btn upload">↑ Upload PDFs</a>
        <a href="download.php" class="main-btn download">↓ Download Past Questions</a>
        <div class="info-box">
          <h2>Announcements</h2>
          <div id="announcements">Loading announcements...</div>
        </div>
      </div>
    </main>
  </div>
  <script src="script.js"></script>
</body>
</html>