<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login - EEE Admin</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="content" style="padding: 40px;">
    <h1>Admin Login</h1>
    <form action="login.php" method="POST">
      <input type="text" name="username" placeholder="Username" required /><br><br>
      <input type="password" name="password" placeholder="Password" required /><br><br>
      <button type="submit">Login</button>
    </form>
  </div>
</body>
</html>