* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Segoe UI', sans-serif;
  background: #0f0f0f;
  color: #cfcfcf;
}
.container {
  display: flex;
  min-height: 100vh;
}
.sidebar {
  background: #1a1a1a;
  padding: 20px;
  width: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: width 0.3s ease;
}
.menu-toggle {
  font-size: 24px;
  color: #88ff4d;
  cursor: pointer;
  margin-bottom: 20px;
}
.side-btn {
  background: transparent;
  border: 1px solid #88ff4d;
  color: #88ff4d;
  padding: 10px;
  margin: 10px 0;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s;
}
.side-btn:hover {
  background: #88ff4d;
  color: #000;
}
.content {
  flex: 1;
  padding: 40px 30px;
}
.content h1 {
  color: #88ff4d;
  font-size: 36px;
  margin-bottom: 10px;
}
.content p {
  font-size: 16px;
  color: #a0a0a0;
  margin-bottom: 30px;
  max-width: 600px;
}
.main-btn {
  display: block;
  padding: 15px;
  margin-bottom: 20px;
  border-radius: 12px;
  text-decoration: none;
  font-weight: bold;
  text-align: center;
  background: #222;
  color: #88ff4d;
  border: 2px solid #88ff4d;
  transition: background 0.3s ease;
}
.main-btn:hover {
  background: #88ff4d;
  color: #000;
}
.info-box {
  border: 1px solid #333;
  padding: 20px;
  border-radius: 10px;
  margin-top: 20px;
  background: #1a1a1a;
}
.info-box h2 {
  color: #88ff4d;
  margin-bottom: 10px;
}
@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }
  .sidebar {
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    padding: 10px 0;
  }
  .content {
    padding: 20px;
  }
  .main-btn {
    font-size: 14px;
  }
}